DATABASE_URL='mysql://0fz3bofsgvygny0ohf5a:pscale_pw_8iEt6dCQN4jtMruEewXwo0ImOUIRZ0UAK9edxcp21ib@ap-southeast.connect.psdb.cloud/umi?sslaccept=strict'
SHADOW_DATABASE_URL='mysql://qfv06ykx6lu1yhzzfhxz:pscale_pw_6ooifgHGQrzBHhj2C2Yb384TW3FSXwnkr5NLe3CJCcN@ap-southeast.connect.psdb.cloud/umi?sslaccept=strict'
JWT_SECRET='HelloWorld'
UPSTASH_REDIS_REST_URL='http://localhost:8000'
UPSTASH_REDIS_REST_TOKEN='HelloWorld'